# HTTP — redirect all traffic to HTTPS and handle ACME challenges
server {
    listen 80;
    server_name f1-chat.tomshaw.trentvision.cloud;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — proxy to frontend container and API
server {
    listen 443 ssl;
    server_name f1-chat.tomshaw.trentvision.cloud;

    ssl_certificate     /etc/letsencrypt/live/f1-chat.tomshaw.trentvision.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/f1-chat.tomshaw.trentvision.cloud/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # React SPA (served by the frontend container)
    location / {
        proxy_pass         http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Proxy all /api/* requests to FastAPI (preserve the full /api/ prefix)
    location /api/ {
        proxy_pass         http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
